{
    "name": "jane-php/json-schema",
    "description": "Generate a serializable / deserializable object model given a json schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jane\\JsonSchema\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "bin": [
        "bin/jane"
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/inflector": "^1.0",
        "jane-php/json-schema-runtime": "^5.0",
        "nikic/php-parser": "^4.0",
        "symfony/console": "^3.1|^4.0",
        "symfony/options-resolver": "^3.1|^4.0",
        "symfony/property-access": "^3.1|^4.0",
        "symfony/yaml": "^3.1|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.7.3",
        "phpunit/phpunit": "^6.0"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Allow to automatically fix cs on generated code for better visualisation"
    },
    "conflict": {
        "friendsofphp/php-cs-fixer": "<2.7.3|>=3.0"
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
