{
    "name": "jane-php/json-schema-runtime",
    "description": "Jane runtime Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        },
        {
            "name": "JoliCode",
            "email": "coucou@jolicode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jane\\JsonSchemaRuntime\\": ""
        }
    },
    "require": {
        "php": "^7.0",
        "league/uri": "^4.2|^5.3",
        "php-jsonpointer/php-jsonpointer": "^3.0",
        "symfony/serializer": "^3.1|^4.0",
        "symfony/yaml": "^3.1|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
