{
    "name": "jane-php/json-schema",
    "description": "Generate a serializable / deserializable object model given a json schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        },
        {
            "name": "Baptiste Leduc",
            "email": "baptiste.leduc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jane\\Component\\JsonSchema\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jane\\Component\\JsonSchema\\Tests\\Client\\": "/Tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "doctrine/inflector": "^1.4 || ^2.0",
        "jane-php/json-schema-runtime": "^7.5",
        "nikic/php-parser": "^4.19 || ^5.1",
        "symfony/console": "^5.4 || ^6.4 || ^7.0",
        "symfony/filesystem": "^5.4 || ^6.4 || ^7.0",
        "symfony/options-resolver": "^5.4 || ^6.4 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.4 || ^7.0",
        "symfony/var-dumper": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0",
        "symfony/validator": "^5.4 || ^6.4 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "symfony/finder": "^5.4 || ^6.4 || ^7.0"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Allow to automatically fix cs on generated code for better visualisation"
    },
    "conflict": {
        "symfony/framework-bundle": "5.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-next": "7-dev"
        }
    },
    "bin": [
        "bin/jane"
    ],
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
