{
    "name": "jane-php/open-api-common",
    "type": "library",
    "description": "Utility for OpenApi 2/3 generators",
    "keywords": [
        "jane",
        "swagger",
        "openapi",
        "utility"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        },
        {
            "name": "Baptiste Leduc",
            "email": "baptiste.leduc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jane\\Component\\OpenApiCommon\\": ""
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "jane-php/json-schema": "^7.5",
        "jane-php/open-api-runtime": "^7.0",
        "nyholm/psr7": "^1.8",
        "symfony/console": "^5.4 || ^6.4 || ^7.0",
        "symfony/filesystem": "^5.4 || ^6.4 || ^7.0",
        "symfony/string": "^5.4 || ^6.4 || ^7.0",
        "symfony/var-dumper": "^5.4 || ^6.4 || ^7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-next": "7-dev"
        }
    },
    "suggest": {
        "jane-php/open-api-2": "Allow to generate OpenApi v2 clients",
        "jane-php/open-api-3": "Allow to generate OpenApi v3 clients"
    },
    "bin": [
        "bin/jane-openapi"
    ],
    "config": {
        "process-timeout": 1800,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
